print("===========================================================================")
print(" DATABASE by IAN REX EXANES ")
print("===========================================================================")
name = input("Enter Your Name: ")
age = input("Enter Your Age: ")
hobby = input("Enter Your Favoritre Hobby: ")
print("===========================================================================")
print ("Name: " + name + "\nAge: " + age + "\nFavorite Hobby: " + hobby)
print("===========================================================================")
print(" DATABASE by IAN REX EXANES ")
print("===========================================================================")
